# emergencycontacts

./: Readme.txt  pom.xml
util/: pom.xml
util/src/main/java/com/fugru/util/: Credentials.java  CredentialsUtils.java  HttpClient.java  OkHttpClient.java  VCardUtils.java
util/src/test/java/com/fugru/util/: CredentialsUtilsTest.java
web/: pom.xml
web/src/main/java/com/fugru/web/: AppServlet.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/fugru/web/: AppServletTest.java
web/src/test/resources/: vcard-sample.vcf
